<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{

        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:1px;

            /*border:1px solid black;*/
            /*transform:scale(0.5,0.5);*/
            /*transform-origin:0 0;*/
        }
        div::after{
            content:"";
            display:block;
            width: 200px;
            height: 200px;
            border:1px solid black;
            transform: scale(0.5);
            box-sizing: border-box;
           transform-origin: 0 0;

        }
    </style>
</head>
<body>
  <div class="content">
  </div>
</body>
</html>