<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            height: 200px;
            width: 200px;
            border:1px dashed#ddd;
            perspective: 1000px;
            /*perspective-origin: 100px 800px;*/
             /*父级,相当于视角*/
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
            /*transform:rotateY(30deg) translateX(100px);*/
        }
        .content2{
            width: 200px;
            height: 200px;
            background-color:blue;
            transform: rotateY(45deg);

            /*transform:rotateY(30deg) translateX(100px);*/
        }
    </style>
</head>
<body>
  <div class="box">
      <div class="content">
          <div class="content2">
          </div>
      </div>

  </div>
</body>
</html>