<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       div{
           width: 20px;
           height: 20px;
           background-color: red;
           animation:slide 4s ease infinite;
           position:absolute;
       }
       @keyframes slide {
           0%{
               top:100px;
               left:0
           }
           25%{
               top:200px;
               left:100px;
           }
           50%{
               top:100px;
               left:200px;
           }
           75%{
               top:200px;
               left:300px;
           }
           100%{
               top:100px;
               left:400px;
           }
       }
    </style>
</head>
<body>
  <div></div>
</body>
</html>