<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            height: 1000px;
        }
       .content{
           position:absolute;
           top:50%;
           left:50%;
           width: 400px;
           height: 400px;
           padding:20px;
           margin-left:-200px;
           margin-top:-200px;
           background-image: url("../image/fj2.jpg");
           border:5px solid gray;
           background-repeat: no-repeat;
           background-origin:content-box;
       }
    </style>
</head>
<body>
   <div class="content">
   </div>

</body>
</html>