<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .wrap img{
            width: 300px;
            height: 200px;
            position:absolute;
            margin-left:-150px;
            margin-top:-100px;
            top:50%;
            left:50%;
            border:4px solid white;
            box-shadow:6px 6px 10px gray;
            transition: all 1.5s ease;
        }
        .img1{
            z-index:1;
            transform: rotate(25deg);
        }
        .img2{
            z-index:1;
            transform: rotate(-25deg);
        }
        img:hover{
            transform:rotate(0) scale(1.3,1.3);
            z-index:10;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="up">
            <img src="../image/fj1.jpg" alt="" class="img1">
        </div>
        <div class="down">
            <img src="../image/fj2.jpg" alt="" class="img2">
        </div>
    </div>
    <script>
    </script>
</body>
</html>