<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body,.box{
        height: 100%;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex-wrap:nowrap; */
            align-items: center;
        }
        .content1{
            height: 300px;
            width: 200px;
            background-color: #999999;
        }
        .content2{
            width: 200px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="content1"></div>
       <div class="content2"></div>
       <div class="content3"></div>
   </div>
</body>
</html>