<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width: 256px;
            height: 64px;
            background-image: url("../image/img-sprite.png");
        }
        .content{
            width: 64px;
            height: 64px;
        }
        .box-fir{
            background-image: url("../image/img-sprite.png");
        }

        .box-sec{
            background-image: url("../image/img-sprite.png");
            background-position: -64px 0;
        }
        .box-tir{
            background-image: url("../image/img-sprite.png");
            background-position: -128px 0;
        }
        .box-fou{
            background-image: url("../image/img-sprite.png");
            background-position: -192px 0;
        }



    </style>
</head>
<body>
<div>
    <div class="box"></div>
     <div class="box-fir content"></div>
    <div class="box-sec content"></div>
    <div class="box-tir content"></div>
    <div class="box-fou content"></div>
</div>
</body>
</html>