<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body {
            background-color: black;
        }
        .wrapper{
            width: 800px;
            height: 200px;
            margin:50px auto;
        }
        p{
            font-size: 100px;
            color:#fff;
            text-shadow:0 0 10px #fff, 0 0 20px #fff,0 0 30px #fff,
            0 0 40px #ff00de,0 0 70px #ff00de,0 0 80px #ff00de,
            0 0 100px #ff00de,0 0 150px #ff00de;
        }
    </style>
</head>
<body>
   <div class="wrapper">
      <p>NEON TEXT</p>
   </div>
</body>
</html>