<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider{
            width:100%;
            position:relative;
        }
        .slider-panner{
            width: 100%;
            height: 170px;
            position:absolute;
            transition: all 2s ease-in;
            opacity: 0;
        }
        .slider-panner div{
            width: 490px;
            height: 178px;
            margin:0 auto;
        }
        .sp-1{
            background-color: #f5f5f5;
        }
        .sp-2{
            background-color: #e8d785;
        }
        .sp-3{
            background-color: #856d52;
        }
        .sp-4{
            background-color: #edeef0;
        }
        .sp-5{
            background-color:#fe9a83;
        }
        .active{
            z-index:2;
            opacity: 1;
        }
    </style>
</head>
<body>
  <div class="slider">
      <div class="slider-panner sp-1 active">
          <div>
              <img src="./img/1.jpg" alt="">
          </div>
      </div>
      <div class="slider-panner sp-2">
          <div>
              <img src="./img/2.jpg" alt="">
          </div>
      </div>
      <div class="slider-panner sp-3">
          <div>
              <img src="./img/3.jpg" alt="">
          </div>
      </div>
      <div class="slider-panner sp-4">
          <div>
              <img src="./img/4.jpg" alt="">
          </div>
      </div>
      <div class="slider-panner sp-5">
          <div>
              <img src="./img/5.jpg" alt="">
          </div>
      </div>
      <!--<script>-->
           <!--var oSp=document.querySelectorAll(".slider-panner");-->
           <!--var index=0;-->
           <!--var timer=setInterval(function(){-->
               <!--oSp[index].classList.remove("active");-->
               <!--if(index==4){-->
                   <!--index=-1;-->
               <!--}-->
               <!--oSp[++index].classList.add("active");-->
           <!--},2000)-->
      <!--</script>-->

  </div>
</body>
</html>