<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>古诗一首</title>
    <style type="text/css">
        #container {
            width: 500px;
            height: 1000px;
            margin-left: 400px;
            text-align: center;
            background-image: url("../image/2.jpg");
            background-position: 300px -30px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        span{
            font:bold 15px 宋体;
        }
        .description{
            font:14px/1.5 宋体;  letter-spacing: 3px;
            text-align: justify;
            text-indent:50px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>早发白帝城</h1>
    <p class="poem">
        朝辞白帝彩云间，千里江陵一日还。<br/>
        两岸猿声啼不住，轻舟已过万重山。
    </p>
    <p class="description"><span>简介：</span>诗是写景的，唐肃宗乾元二年（759），诗人
        流放夜郎，行至白帝遇赦，行舟东还江陵时而作此诗，诗意在描摹自白帝至江陵一段长江，
        水流急速，行舟若飞的情况，首句写白帝城之高；二句写江陵路遥，行舟迅速；三句以山影
        猿声烘托行舟飞进；四句写行舟轻如无物，点明水势如泻，全诗风棱挺拔，一泻直下，快船
        快意，令人神远，难怪乎名人杨慎赞曰：“惊风雨而泣鬼神”！
    </p>
</div>
</body>
</html>